biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "noUselessFragments": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log"]
          }
        },
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstructorReturn": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "includes": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs",
        "vite.config.ts",
        "tailwind.config.ts",
        "postcss.config.mjs",
        "tsconfig*.json",
        "tailwind.preset.ts",
        "tailwind.preset.js"
      ],
      "linter": {
        "enabled": false
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/coverage", "!**/node_modules", "!**/.next", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "noUselessFragments": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log"]
          }
        },
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstructorReturn": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "includes": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs",
        "vite.config.ts",
        "tailwind.config.ts",
        "postcss.config.mjs",
        "tsconfig*.json",
        "tailwind.preset.ts",
        "tailwind.preset.js"
      ],
      "linter": {
        "enabled": false
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true
  }
}

biome.json (diff)
@@ -8,7 +8,7 @@
     }
   },
   "files": {
-    "ignoreUnknown": true
+    "includes": ["**", "!**/coverage", "!**/node_modules", "!**/.next", "!**/dist"]
   },
   "formatter": {
     "enabled": true,
@@ -114,7 +114,6 @@
   ],
   "vcs": {
     "clientKind": "git",
-    "enabled": true,
-    "useIgnoreFile": true
+    "enabled": true
   }
 }
